# clinica-veterinaria-tcc

./: APIverficaçãosql 2 (1).sql  Dockerfile  README.md  pom.xml
.github/workflows/: main_clinica-veterinaria-senai.yml
back-end/src/main/java/br/com/clinica/dao/: UsuarioDAO.java
back-end/src/main/java/br/com/clinica/model/: Usuario.java
back-end/src/main/java/br/com/clinica/servlets/: AtualizarPetServlet.java  CadastrarPetServlet.java  CadastroServlet.java  EsqueciSenhaServlet.java  ExcluirPetServlet.java  LoginServlet.java  LogoutServlet.java  RedefinirSenhaServlet.java  VerificacaoEmailServlet.java
back-end/src/main/java/br/com/clinica/util/: EmailService.java  GeradorDeHash.java  JPAUtil.java
front-end/webapp/: aguardandoVerificacao.jsp  bemvindo.jsp  buscarHorarios.jsp  buscarPets.jsp  concluirConsulta.jsp  emailRecuperacaoEnviado.jsp  erro.jsp  excluirConsulta.jsp  index.html  indexAdm.css  listarPets.jsp  scriptListarConsulta.js  telaCadastro.css  telaCadastro.jsp  telaLogin.css  telaLogin.jsp  telaLoginSucesso.jsp  verRelatorioAdm.jsp  verificacaoFalha.jsp
front-end/webapp/WEB-INF/: web.xml
front-end/webapp/assets/css/: noscript.css
payment-api/: .env  Dockerfile  YARN.md  build.gradle  deploy.sh
payment-api/src/main/java/com/petvida/paymentapi/: PaymentApiApplication.java
payment-api/src/main/java/com/petvida/paymentapi/config/: EmailConfig.java  SecurityConfig.java
payment-api/src/main/java/com/petvida/paymentapi/controller/: AgendamentoController.java  AuthController.java  DatabaseDebugController.java  PixController.java  StatusController.java  UsuarioController.java
payment-api/src/main/java/com/petvida/paymentapi/dto/: AgendamentoDTO.java  AtualizarPerfilDTO.java  InternacaoResponseDTO.java  RecuperacaoSenhaDTO.java  ReenviarCodigoDTO.java  RegistroUsuarioDTO.java  RelatorioMedicoDTO.java  RespostaCirurgiaOrtopedicaDTO.java  RespostaConsultaDTO.java  RespostaPagamentoDTO.java  RespostaPerfilDTO.java  RespostaVerificacaoDTO.java  SolicitacaoPagamentoDTO.java  UsuarioDTO.java  VacinacaoResponseDTO.java  VerificacaoRequestDTO.java
payment-api/src/main/java/com/petvida/paymentapi/model/: Agendamento.java  MetodoPagamento.java  Pagamento.java  StatusCastracao.java  StatusCirurgia.java  StatusCirurgiaOrtopedica.java  StatusConsulta.java  StatusInternacao.java  StatusPagamento.java  StatusUsuario.java  StatusVacinacao.java  TipoPlano.java  Usuario.java
payment-api/src/main/java/com/petvida/paymentapi/repository/: AgendamentoRepository.java  PagamentoRepository.java  UsuarioRepository.java
payment-api/src/main/java/com/petvida/paymentapi/service/: AgendamentoService.java  AuthService.java  EmailService.java  PagamentoService.java  UsuarioService.java
payment-api/src/main/resources/: application-prod.properties  application.properties
payment-api/src/test/java/com/petvida/paymentapi/: PaymentApiApplicationTests.java
payment-api/src/test/resources/: application-test.properties
