plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.petvida'
version = '2.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Banco de dados
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Documentação
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

    // Validação
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Tarefa para build de produção
task buildForProduction(type: GradleBuild) {
    tasks = ['clean', 'build']
}

// Tarefa para deploy local
task deployLocal(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.petvida.paymentapi.PaymentApiApplication'
}